
#banner{
width: 970px;
height:90px;
background: linear-gradient(to bottom, rgba(4,111,224,1) 0%, rgba(0,78,214,1) 99%, rgba(0,78,214,1) 100%);
text-align:center;
}

#banner img{
	vertical-align:top;
	margin-top:0;
	width:71px;
	height:90px;
}

#banner h1{
	font-size: 40px;
	display: inline-block;
	line-height: 90px;
	vertical-align: middle;
	margin-top:0;
}

@media  only screen and (max-width: 1023px) {
	#banner{
		width: 728px;
		height:90px;
	}
	
	
}

@media  only screen and (max-width: 768px) {
	#banner{
		width: 460px;
		height:60px;
	}
	
	#banner img{
		width:51px;
		height:60px;
	}
	
	#banner h1{
		font-size: 20px;
		line-height: 60px;
	}
}

@media  only screen and (max-width: 480px) {
	#banner{
		width: 120px;
		height:60px;
	}
	
	#banner img{
		width:51px;
		height:60px;
	}
	
	#banner h1{
		display:none;
	}
}
